<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oxygenxml</groupId>
  <artifactId>backend-id</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <repositories>
    <!-- Download artifacts from the oXygem XML Maven Repository-->
    <repository>
      <id>oxygenxml</id>
      <name>oXygen XML SDK Maven Repository</name>
      <url>https://oxygenxml.com/maven/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.oxygenxml</groupId>
      <artifactId>oxygen</artifactId>
      <version>25.0.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
