# web-author-docker

./: README.md  build-all.sh
auto-update-framework/: Dockerfile  README.md  cron  startup-wrapper.sh  update-frameworks.sh
base/: Dockerfile  README.md  entrypoint.sh
license-server-config-env-var/: Dockerfile  README.md  start-web-author.sh
load-balancer/: README.md  docker-compose.yml  license.properties  load-balancer.conf
load-balancer/web-author-with-config/: Dockerfile
load-balancer/web-author-with-config/backend-id-cookie-plugin/: plugin.xml  pom.xml
load-balancer/web-author-with-config/backend-id-cookie-plugin/src/main/java/com/oxygenxml/backend_id/: CookieSetter.java
