upstream web-author-servers {
 server web-author-1:8080;
 server web-author-2:8080;
}

map $cookie_backend $sticky_backend {
  # When the cookie is not set, use any of the servers
  default web-author-servers;
  wa1 web-author-1:8080;
  wa2 web-author-2:8080;
}
server {
  resolver 127.0.0.11;
  listen 80;

  location = / {
    return 302 $scheme://$http_host/oxygen-xml-web-author/app/oxygen.html;
  }

  location /oxygen-xml-web-author/ws {
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    proxy_pass http://$sticky_backend;
  }

  location / {
    proxy_pass          http://$sticky_backend;
    proxy_read_timeout  90;
    client_max_body_size 0;
  }
}
